----------------------------------------------- what is this file -----------------------------------------------

because json files are data only and we cant have comments, im gonna write what i know about each .json file here.




+ list of default .json files:      1. package.json : Project dependencies and scripts
                                    2. package-lock.json :
                                    3. jsconfig.json :

-----------------------------------------------------------------------------------------------------------------

-package.json : 
The package.json file is basically the control center of your entire project.
It tells Node.js and npm (the package manager):
    -What your app is called
    -Which version it is
    -What packages (libraries) it depends on
    -What commands (scripts) you can run
    -Which versions of tools are compatible
    -It’s automatically created when you run npm init or npx create-next-app.

                "name": "my-app",                                   //the name of your project (also the folder name if you didn’t rename it).
                "version": "0.1.0",                                 //just a version number; useful if you publish it as an npm package (you won’t).
                "private": true,                                    //prevents your project from being accidentally published to npm.
                "scripts": {                    
                    "dev": "next dev",                              //Starts the development server using Turbopack (default bundler). here its (http://localhost:3000)
                    "build": "next build",                          //Builds the application for production. Prepares your app for production (optimized, minified, compiled)
                    "start": "next start",                          //Starts the production server. (after building)
                    "lint": "eslint"                                //Runs ESLint. (Checks your code for syntax or style issues)
                }                   
                "dependencies": {                                   //These are libraries your project uses in production:
                  "react": "19.2.0",                                //The React library (UI building blocks)
                  "react-dom": "19.2.0",                            //The part of React that connects components to the browser
                  "next": "16.0.0"                                  //The Next.js framework itself
                }                   
                "devDependencies": {                                //These are tools you use during development, not during actual runtime
                  "babel-plugin-react-compiler": "1.0.0",           //helps optimize React code with the new compiler
                  "@tailwindcss/postcss": "^4",                     //for styling (utility-first CSS)
                  "tailwindcss": "^4",                              //for styling (utility-first CSS)
                  "eslint": "^9",                                   //for code linting (checks syntax, formatting, etc.)
                  "eslint-config-next": "16.0.0"                    //for code linting (checks syntax, formatting, etc.)
                }

-----------------------------------------------------------------------------------------------------------------

-package-lock.json :
Every package (like next or react) depends on dozens or even hundreds of other packages. All of those dependencies — including exact versions, integrity checksums, and download URLs — are recorded inside package-lock.json.
while package.json Lists what you want installed, package-lock.json Lists what you actually got installed. its 6500 lines im not gonna expand that. plus you shouldn't touch it at all.
This file does: 
    -Version locking : Ensures that every developer (or deployment server) installs exactly the same versions of every dependency.
    -Reproducible builds : Prevents your project from suddenly breaking because a sub-package updated.
    -Faster installs : npm uses the lock file to skip version resolution, so npm install is much faster.
    -Integrity verification : Contains “hashes” that confirm the downloaded files weren’t tampered with

-----------------------------------------------------------------------------------------------------------------

-jsoncofig.json : 
Configuration file for JavaScript. (we have a tsconfig file too, it could be here or not. its for typescript configuration)
jsconfig.json tells your editor (like VS Code) and build tools how to understand and navigate your JavaScript project.
It helps with:
    -Autocomplete
    -Go-to-definition
    -Path shortcuts (aliases)
    -IntelliSense (smart suggestions)
    -Keeping your imports clean and organized
                                                                    
                {
                  "compilerOptions": {                              //VS Code internally uses TypeScript’s compiler (tsserver) to power IntelliSense for both JS and TS projects. So this section tells that internal engine : “Here’s how to interpret my files.”
                    "paths": {                                      //This defines path aliases — shortcuts for your import statements.
                      "@/*": ["./*"]                                //it means: “Whenever I write an import path starting with @/, treat it as if it starts from the root folder of my project.”. Makes @/ mean “from the project root”
                    }
                  }
                }


-----------------------------------------------------------------------------------------------------------------






